<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/g"
    tools:context="com.maindbpackage.venkat.bdpackage.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="40dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="115dp"
        android:gravity="center_horizontal|center"
        android:text="@string/textView"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="51dp"
        android:text="@string/textView2"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:background="@drawable/ovalplain"
        android:ems="10"
        android:hint="   Your Name Here"
        android:inputType="textEmailAddress|textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998" />

    <EditText
        android:id="@+id/loc_c"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ovalplain"
        android:ems="10"
        android:hint="  Country"
        android:inputType="text|textPersonName|textPostalAddress"
        android:padding="0dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignTop="@+id/textView2"
        android:background="@drawable/ovalplain"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button"

        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/oval"
        android:text="@string/find_a_person"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/b1"

        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/button"
        android:layout_below="@+id/loc_c"
        android:layout_marginTop="17dp"
        android:background="@drawable/oval"
        android:text="@string/get_location"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loc_d"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ovalplain"
        android:ems="10"
        android:hint="   District"
        android:inputType="text"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/loc_p"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b1"
        android:layout_alignRight="@+id/spinner"
        android:background="@drawable/ovalplain"
        android:ems="10"
        android:hint="   Pincode "
        android:inputType="number"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>
