# Blood-donator

BD/: build.gradle  google-services.json
BD/app/: build.gradle  google-services.json
BD/app/release/: app-release.apk  output.json
BD/app/release/release/: app.aab
BD/app/src/androidTest/java/com/maindbpackage/venkat/bdpackage/: ExampleInstrumentedTest.java
BD/app/src/debug/res/values/: google_maps_api.xml
BD/app/src/main/: AndroidManifest.xml
BD/app/src/main/java/com/maindbpackage/venkat/bdpackage/: Blood.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MapsActivity.java  OTP.java  UtilsClipCodes.java  info.java  reg.java  register.java  spinner.java
BD/app/src/main/res/drawable/: oval.xml  ovalplain.xml
BD/app/src/main/res/layout/: activity_in.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_otp.xml  activity_register.xml  activity_spinner.xml  textview.xml
BD/app/src/main/res/menu/: main.xml
BD/app/src/main/res/values/: colors.xml  strings.xml
BD/app/src/test/java/com/maindbpackage/venkat/bdpackage/: ExampleUnitTest.java
BD/gradle/wrapper/: gradle-wrapper.properties
